# Power-Plant-Analyser

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-release.yml
app/: build.gradle
app/src/androidTest/java/com/masters/ppa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/battery/: features.json  model.tflite  scaler.json
app/src/main/assets/models/prediction/: features.json  model.tflite  scaler.json
app/src/main/java/com/masters/ppa/: MainActivity.java  PowerPlantApplication.java  SplashActivity.java
app/src/main/java/com/masters/ppa/data/api/: InverterApiService.java  SolarmanStationDataService.java  WeatherApiService.java
app/src/main/java/com/masters/ppa/data/dao/: BatteryConfigDao.java  BatteryItemDao.java  BmsItemDao.java  ConfigBmsDao.java  ConfigInverterDao.java  ConfigTowerDao.java  GenerationDataDao.java  InverterItemDao.java  PerformanceConfigDao.java  ProjectConfigDao.java  SolarmanApiConfigDao.java  StationConfigDao.java  StationDataDao.java  WeatherDataDao.java
app/src/main/java/com/masters/ppa/data/database/: AppDatabase.java  DateConverter.java
app/src/main/java/com/masters/ppa/data/model/: BatteryConfig.java  BatteryItem.java  BmsItem.java  ConfigBms.java  ConfigInverter.java  ConfigTower.java  GenerationData.java  InverterDataGroups.java  InverterItem.java  InverterMetric.java  PerformanceConfig.java  ProjectConfig.java  SolarmanApiConfig.java  StationConfig.java  StationData.java  WeatherData.java
app/src/main/java/com/masters/ppa/data/parser/: InverterDataParser.java
app/src/main/java/com/masters/ppa/data/repository/: BatteryConfigRepository.java  BatteryItemRepository.java  BmsItemRepository.java  ConfigBmsRepository.java  ConfigInverterRepository.java  ConfigTowerRepository.java  GenerationDataRepository.java  InverterItemRepository.java  PerformanceConfigRepository.java  ProjectConfigRepository.java  SolarmanApiConfigRepository.java  StationConfigRepository.java  StationDataRepository.java  WeatherDataRepository.java
app/src/main/java/com/masters/ppa/ml/: BatteryProcessor.java  ForecastProcessor.java  ModelLoader.java
app/src/main/java/com/masters/ppa/service/: StationDataFetchService.java
app/src/main/java/com/masters/ppa/ui/analysis/: AnalysisFragment.java  AnalysisViewModel.java
app/src/main/java/com/masters/ppa/ui/analysis/tabs/: BatteryAnalysisFragment.java  CurrentDataFragment.java  GenerationForecastFragment.java  StationAnalysisFragment.java
app/src/main/java/com/masters/ppa/ui/project/: AddItemDialog.java  BatteryCheckboxAdapter.java  BatteryExpandableListAdapter.java  BatteryTowerConfig.java  BmsCheckboxAdapter.java  BmsExpandableListAdapter.java  BmsTowerConfig.java  ConfigRecyclerAdapter.java  CreateConfigDialog.java  InverterCheckboxAdapter.java  InverterExpandableListAdapter.java  ProjectExpandableListAdapter.java  ProjectFragment.java  ProjectListAdapter.java  ProjectRecyclerAdapter.java  ProjectViewModel.java  SelectConfigDialog.java  ViewConfigDetailsDialog.java  ViewItemDetailsDialog.java
app/src/main/java/com/masters/ppa/ui/project/ar/: ArDesignActivity.java  ArObjectLabelNode.java  ArObjectManager.java  ArRulerLabelNode.java  ArRulerManager.java  MeasurementPoint.java  SelectArObjectDialog.java
app/src/main/java/com/masters/ppa/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/masters/ppa/ui/weather/: WeatherAdapter.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/masters/ppa/utils/: ChartUtils.java  CsvUtils.java  DateUtils.java  FileUtils.java  NetworkUtils.java  StateUtils.java  UiUtils.java  VideoRecorderUtils.java  VideoSaveUtils.java
app/src/main/res/anim/: fade_in.xml  scale_up.xml  slide_up.xml
app/src/main/res/color/: text_input_box_stroke_color.xml
app/src/main/res/drawable/: crosshair.xml  status_indicator_background.xml  status_indicator_offline.xml  status_indicator_online.xml
app/src/main/res/layout/: activity_ar_design.xml  activity_main.xml  activity_splash.xml  ar_object_label.xml  dialog_add_project_item.xml  dialog_create_config_container.xml  dialog_create_config_step1.xml  dialog_create_config_step2.xml  dialog_create_config_step3.xml  dialog_select_ar_object.xml  dialog_select_config.xml  dialog_view_config_details.xml  dialog_view_item_details.xml  fragment_analysis.xml  fragment_battery_analysis.xml  fragment_current_data.xml  fragment_generation_forecast.xml  fragment_project.xml  fragment_settings.xml  fragment_station_analysis.xml  fragment_weather.xml  item_ar_object_selection.xml  item_battery_checkbox.xml  item_config_selection.xml  item_config_simple.xml  item_inverter_checkbox.xml  item_project_child.xml  item_project_group.xml  item_project_simple.xml  item_weather_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: test_station_config_template.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masters/ppa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
